<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramaiya vastavaiya</title>
    <style>

        body{
            margin: 0px;
            padding: 0px;
            background-color: skyblue;
        }

        #div1 {
            padding: 300px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id = "root">


    </div>

    <script>
        let obj = {
            message : ""
        }


        function renderUI(){
            let rootElement = document.getElementById("root")
            rootElement.innerHTML = ""

            let Div1 = document.createElement("div")
            Div1.id = "div1"
            let label = document.createElement("label")
            label.textContent = "Do you have Girlfriend."
            Div1.appendChild(label)

            let Div2 = document.createElement("div")
            let yes = document.createElement("button")
            yes.textContent = "YES"
            let no = document.createElement("button")
            no.textContent = "NO"
            yes.id = "buttons"
            no.id = "buttons"
            let reply = document.createElement("div")
            reply.id = "reply"
            reply.textContent = ""

            
            yes.addEventListener("click", function(){
                updateObj(yes.textContent)
            })

            no.addEventListener("click", function(){
                updateObj(no.textContent)

            })
            Div2.appendChild(yes)
            Div2.appendChild(no)
            
            Div2.appendChild(reply)

            Div1.appendChild(Div2)

            rootElement.appendChild(Div1)

            function updateObj(x){
                if(x==="YES"){
                    obj.message = "Mujhe pahle se hi malum tha."
                }
                else if(x==="NO"){
                    obj.message = "Adami Hamesha wahi kehta he jo ulta hota hai"
                }
                display();
            }

            function display(){
                let output = document.getElementById("reply")
                output.textContent = obj.message;
            }
        }


        renderUI()
    </script>
</body>
</html>